@import '../../global.scss';
.wrapper {
    outline: rgb(219 223 224) solid 1px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 30vh 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "info";
    .img {
        position: relative;
        grid-area: img;
        display: flex;
        place-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #80808026;
        border-radius: inherit;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    img {
        width: 100%;
    }
    .info {
        grid-area: info;
        display: flex;
        flex-direction: column;
        gap: clamp(30px, 2vw, 30px);
        padding: clamp(30px, 2vw, 30px);
        align-items: center;
    }
    .title {
        font-size: $main-heading;
        font-weight: 700;
    }
    .row {
        align-self: flex-start;
    }
    .row2 {
        font-size: $sub-heading;
        color: $sub-color;
        line-height: clamp(30px, 2vw, 40px);
    }
    .row3 {
        display: flex;
        gap: 10px;
        flex-flow: wrap;
        div:not(:first-child) {
            padding-left: 10px;
            border-left: solid black 1px;
        }
    }
    .row4 {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 400px;
        div {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            padding: 5px 10px;
            border-radius: 10px;
        }
        svg,
        a {
            height: 40px;
            width: 40px;
        }
        svg {
            fill: $maxenn-color;
            color: $maxenn-color;
        }
        .liveLink {
            svg {
                transform: rotate(-45deg);
            }
        }
    }
}